<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    tools:context=".GetVehicleActivity">


    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_complete_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:inputType="text"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/selected_item"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@id/auto_complete_edit_text"
            android:layout_margin="8dp"
            />

        <Button
            android:id="@+id/btnNext"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button2"
            android:text="NEXT"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="@dimen/size_16"
            android:text="Recent Tranxs"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/tv_display_no_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_4"
            android:layout_marginRight="@dimen/size_4"
            android:gravity="center"
            android:text="No Transactions"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="normal" />

<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/ly_trans"
    android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginRight="@dimen/size_8"
            android:layout_marginBottom="@dimen/size_8"
            tools:listitem="@layout/item_contributions" />
</LinearLayout>


    </LinearLayout>
</ScrollView>
